body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
    color: #333;
}

header {

    color: #333;
    display: flex;
    justify-content: space-around;

    h1{
        z-index: 1;
        color: #644949;
    }
    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        margin-top: 1.8rem;

        li {
            margin: 0 1rem;
            z-index: 1;

            a {
                color: #644949;
                text-decoration: none;
                font-weight: bold;
            }
        }
    }

}
.container1{
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 60vh;
    animation: animate 30s ease-in-out infinite;
    background-size: cover;
}
/* .slider-wrapper1{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 60vh;
    background: rgba(0, 0, 0, 0.5);
} */
@keyframes animate{
    0%,100%{
        background-image: url(images/felipepelaquim-6zO5VKogoZE-unsplash.jpg);
    }
    25%{
        background-image: url(images/maksim-larin-NOpsC3nWTzY-unsplash.jpg);
    }
    50%{
        background-image: url(images/wengang-zhai-_fOL6ebfECQ-unsplash.jpg);
    }
    75%{
        background-image: url(images/black-jiracheep-l0QlHVWw58A-unsplash.jpg);
    }
}
section {
    padding: 3rem 1.5rem;
}
#features{
    margin-top: 61vh;
}

#features, #reviews {
    background-color: #ffffff;
}
#features h1,#reviews h1,.article h1{
    font-size: 3rem;
    font-weight: 800;
    font-family: "Poppins";
    line-height: 4rem;
    color: rgb(2, 2, 2);
}
#reviews img{
    width:5rem;
    height:5rem;
    padding:20px;
    background-color: rgb(250, 248, 248);
    border-radius: 50%;
    margin-left:auto;
    margin-right:auto;
    margin-top:-60px;
    outline: 3px;
    outline-style: solid;
    outline-color: rgb(114, 113, 113); 
}
.btn1{
    text-decoration: none;
    color: black;
    border: 1px solid #444;
    padding: 1.25rem 2.5rem;
    font-size: 1.2rem;
    background: transparent;
    cursor: grabbing;
    margin:5px auto 0 auto;
  }
  .btn1:hover{
    color: #616060;
    background: #fff;
    transition: 0.5s;
  }
  .details{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 20px;
    container-type: inline-size;
  }
  .article{
    flex: 1;
    text-align: center;
      p{
        font-size: 18px;
        font-weight: 400;
        margin-right: 40px;
      }
  }
.image-btn{
    width: 50%;
    flex: 1;
    text-align: center;
    img{
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
}
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #444;
}
.column {
    container-type: inline-size;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 2.5rem;
}
.card {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px;
    margin: 10px;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    text-align: center;
    img{
        margin:2px;
        border-radius: 4px;
        height:20em;
        max-width:18em;
        min-width: 12em;
    }
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    p {
        margin: 0;
    }
}
@container (max-width: 768px) {
    .column {
        flex-direction: column;
        align-items: center;
    }
}
@container (max-width: 768px) {
    .details {
        flex-direction: column;
    }

    .article, .image-btn {
        width: 100%;
    }
}